# WinNUT-Client

./: README.md  WinNUT-Client.sln
Translation/: TRANSLATION.md
WinNUT_V2/: WinNUT-Client.sln  WinNUT_V2_CS.sln
WinNUT_V2/WinNUT-Client/: App.axaml  App.axaml.cs  NLog.config  ViewLocator.cs  WinNUT-Client.csproj
WinNUT_V2/WinNUT-Client/Converters/: BoolToBackgroundConverter.cs
WinNUT_V2/WinNUT-Client/Services/: AppSettings.cs  IniFileParser.cs  LoggingService.cs  NotificationService.cs  SettingsService.cs  UpsConnectionManager.cs  UpsNetworkService.cs
WinNUT_V2/WinNUT-Client/ViewModels/: MainWindowViewModel.cs  PreferencesViewModel.cs
WinNUT_V2/WinNUT-Client/Views/: AboutWindow.axaml.cs  MainWindow.axaml  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  ShutdownWindow.axaml  ShutdownWindow.axaml.cs  UpsVariablesWindow.axaml  UpsVariablesWindow.axaml.cs
WinNUT_V2/WinNUT_GUI/: App.axaml  App.axaml.cs  App.axaml.cs.orig  NLog.config  Program.cs  ViewLocator.cs  WinNUT-Client.csproj  WinNutGlobals.cs
WinNUT_V2/WinNUT_GUI/Services/: AppSettings.cs  CryptographyService.cs  IniFileParser.cs  LoggingService.cs  NotificationService.cs  SettingsService.cs  UpsNetworkService.cs
WinNUT_V2/WinNUT_GUI/ViewModels/: MainWindowViewModel.cs  PreferencesViewModel.cs  UpsVariablesViewModel.cs  ViewModelBase.cs
WinNUT_V2/WinNUT_GUI/Views/: AboutWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  PreferencesWindow.axaml  UpsVariablesWindow.axaml
docs/: BUILD_INSTRUCTIONS.md
src/MockNutServer/: MockNutServer.csproj  NLog.config  Program.cs
src/WinNUT-Client/: .editorconfig  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/WinNUT-Client/Services/: AppSettings.cs  UpsConnectionManager.cs  UpsNetworkService.cs
src/WinNUT-Client/ViewModels/: AboutViewModel.cs  IconHelper.cs  MainWindowViewModel.cs  PreferencesViewModel.cs  ShutdownViewModel.cs  UpsCardViewModel.cs  UpsSummary.cs  UpsVariablesViewModel.cs  ViewModelBase.cs
src/WinNUT-Client/Views/: MainWindow.axaml  MainWindow.axaml.cs  PreferencesWindow.axaml  UpsCard.axaml  UpsCard.axaml.cs
src/images/Base Gimp/: Battery_State.xcf
